---
domain_name: team-tl.intranet
opendj_context: "dc=team-tl,dc=local"

packages_common:
  - cockpit
  - cockpit-ws
  - cockpit-system
  - cockpit-storaged
  - cockpit-packagekit
  - cockpit-networkmanager
  - ldap-utils
  - tmux
  - tree
  - unzip
  - vim

