---
packages_common:
  - cockpit
  - cockpit-ws
  - cockpit-system
  - cockpit-storaged
  - cockpit-packagekit
  - cockpit-networkmanager
  - haproxy
  - ldap-utils
  - tmux
  - tree
  - unzip
  - vim

time_server: "192.168.0.163"
