---
domain: team-tl
domain_name: "{{ domain }}.intranet"
opendj_context: "dc={{ domain }},dc=local"

default_dns: 192.168.0.197
time_server: "server 192.168.0.197 iburst"

packages_common:
  - cockpit
  - cockpit-ws
  - cockpit-system
  - cockpit-storaged
  - cockpit-packagekit
  - cockpit-networkmanager
  - ldap-utils
  - libnss-ldap
  - libpam-ldap
  - tmux
  - tree
  - unzip
  - vim
  #- openssh-ldap
