---
domain_name: agm.intranet
opendj_context: "dc=agm,dc=local"

packages_common:
  - cockpit
  - cockpit-ws
  - cockpit-system
  - cockpit-storaged
  - cockpit-packagekit
  - cockpit-networkmanager
  - ldap-utils
  - tmux
  - tree
  - unzip
  - vim

