---
host_type: lamp
zabbix_gui: "yes"

# ------------------ telegraf common ----------------------
telegraf_apache: "true"
telegraf_mysql: "true"
telegraf_phpfpm: "true"
telegraf_x509_cert: "true"
telegraf_x509_sources: '"tcp://localhost:9090"'
# ------------------ what to install ---------------------------
apache_install: "true"
mariadb_install: "true"
