---
# DHCPd
dnsmasq_domain: "{{ domain_name }}"
dnsmasq_router: "192.168.0.1"
#dnsmasq_range: set per host: serwer2 and serwer3
dnsmasq_ntp: "192.168.0.197"
dnsmasq_dns: "192.168.0.197"
dnsmasq_mask: "255.255.255.0"
  #
# DNS
dnsmasq_cachesize: '5000'
dnsmasq_dns1: "1.1.1.1"
dnsmasq_dns2: "1.0.0.1"
#dnsmasq_dns1: "8.8.8.8"
#dnsmasq_dns2: "8.8.4.4"
dnsmasq_local: "/{{ domain_name }}/"
dnsmasq_address: "/nasza-klasa.pl/127.0.0.1"
