---
# DHCPd
dnsmasq_domain: "{{ domain_name }}"
dnsmasq_range: "192.168.2.200,192.168.2.250,12h"
dnsmasq_router: "192.168.2.1"
dnsmasq_ntp: "192.168.2.163"
dnsmasq_dns: "192.168.2.100"
dnsmasq_mask: "255.255.255.0"
  #
# DNS
dnsmasq_cachesize: '5000'
dnsmasq_dns1: "8.8.8.8"
dnsmasq_dns2: "8.8.4.4"
dnsmasq_local: "/{{ domain_name }}/"
dnsmasq_address: "/nasza-klasa.pl/127.0.0.1"

