---
- name: Install
  import_tasks: 1_install.yml

- name: Presets
  import_tasks: 2_preset.yml

- name: Setup OpenDJ
  import_tasks: 3_setup.yml

- name: Setup keystores
  import_tasks: 4_keystores.yml

- name: Firewall
  import_tasks: 5_firewall.yml

- name: Setup logs and TLS
  import_tasks: 6_logs_tls.yml

- name: Cleanup
  import_tasks: cleanup.yml

